@import url('https://fonts.googleapis.com/css2?family=Ewert&family=Indie+Flower&family=Trade+Winds&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1 {
    text-align: center;
    color: #fcf300;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    text-align: center;
    color: #fcf300;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #2ec0f9;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: "Indie Flower", serif, sans-serif;
}
header {
    background-color: #c492b1;
    font-family: "Trade Winds";
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #072ac8;
    color: #fcf300;
}
.book {
    background-color: #ff4002;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: #072ac8;
    text-decoration: none;
    color: #fcf300;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #072ac8;
    color: #fcf300;
} 
.join:hover {
    background-color: #fcf300;
    color: #072ac8;
}
#background {
    background-color: #c492b1;

    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #ff4002;
    line-height: 1.5em;
    padding: 35px;

    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
footer {
    background-color: #c492b1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer a {
    text-decoration: none;
}
footer h3 {
    text-decoration: underline;
}
a:hover {
    text-decoration: underline;
}
.home-title {
    font-size: 2em;
    margin-top: 10px;
    font-family: "Trade Winds";
}
.msg p {
    font-size: 1.5em;
    padding-bottom: 15px;
    color: #fcf300;
}
h2 {
    margin: 0;
    font-family: "Trade Winds";
    color: #072ac8;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #fcf300;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

/* Excusive Page2 - Rate and Dates css */
.rates-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rates-grid p {
    margin-top: 0;
}
.canyon-tree-img {
    border: 10px solid #fcf300;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    height: 80%;
    grid-column: 2/4;
    grid-row: 1/4;
}
.canyon-tree-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.canyon-tree {
    grid-column: 5/9;
    grid-row: 2/3;
    text-align: left;
}
.canyon-six-img {
    border: 10px solid #fcf300;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    height: 80%;
    grid-column: 2/4;
    grid-row: 5/8;
}
.canyon-six-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.canyon-six {
    grid-column: 5/9;
    grid-row: 6/7;
    text-align: left;
}
.salmon-img {
    border: 10px solid #fcf300;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    height: 80%;
    grid-column: 2/4;
    grid-row: 9/12;
}
.salmon-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.salmon {
    grid-column: 5/9;
    grid-row: 10/11;
    text-align: left;
}
.desolation-img {
    border: 10px solid #fcf300;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    height: 80%;
    grid-column: 2/4;
    grid-row: 13/16;
}
.desolation-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.desolation {
    grid-column: 5/9;
    grid-row: 14/15;
    text-align: left;
}
.rates-footer {
    margin-top: 50px;
}

/* Responsive */



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
